{
    "name": "xcaliber/exercise",
    "description": "This is sample backoffice api for task for PayPI Full Stack/Front End Developer",
    "type": "project",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "dasprid/container-interop-doctrine": "^1.0",
        "http-interop/http-middleware": "^0.4.1",
        "roave/security-advisories": "dev-master",
        "tuupola/cors-middleware": "^0.9.1",
        "zendframework/zend-component-installer": "^1.0",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-expressive": "^2.2",
        "zendframework/zend-expressive-fastroute": "^2.2",
        "zendframework/zend-expressive-helpers": "^4.0",
        "zendframework/zend-inputfilter": "^2.8",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "squizlabs/php_codesniffer": "^2.8.1",
        "zfcampus/zf-development-mode": "^3.1",
        "filp/whoops": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/Api/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiTest\\": "test/ApiTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 127.0.0.1:8181 -t public",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "db-schema-create" : "php vendor/doctrine/orm/bin/doctrine.php orm:schema-tool:create",
        "db-data-init" : "php vendor/doctrine/orm/bin/doctrine.php  dbal:import config/transactions.sql",
        "generate-proxies" : "php vendor/doctrine/orm/bin/doctrine.php orm:generate-proxies"
    }
}
